<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Datenschutz Impressum usw</title>
  <meta content="Datenschutz Impressum usw" property="og:title">
  <meta content="Datenschutz Impressum usw" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/init.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
</head>
<body class="body-2" style="margin: 50px;margin-top: 0px;">
  <section>
    <div class="w-layout-blockcontainer container-3 w-container">
      <button type="button" class="button w-button" onclick="history.back()">Zurück</button>
    </div>
    <div>
      <h3 class="heading-page-2">Datenschutzrichtlinie</h3>
      <h4 calss="heading-page-2">Allgemeines:</h4>
      <p>Die Webseiten werden von und für Privatpersonen betrieben. Deshalb bedarf es keiner Datenschutzerklärung. Im folgenden dennoch ein paar Informationen:<br>Alle Seiten laufen über den CDN Service von Cloudflare. Die Datenschutzregeln von Cloudflare finden Sie hier: <a href="https://www.cloudflare.com/privacypolicy/" target="_blank">https://www.cloudflare.com/privacypolicy/</a><br>Alle Suchanfragen auf search.hobbylos.online werden an unser Server-cluster gesendet, wo logs entstehen können. <br>Die Nachrichten, die wir über Whatsapp (<a href="https://www.whatsapp.com/privacy" target="_blank">https://www.whatsapp.com/privacy</a>) bekommen, werden mit Diskretion behandelt/bearbeitet.<br>Bei Fragen melden Sie sich doch gerne unter <a href="mailto: datenschutz@hobbylos.online?subject=Datenschutz">datenschutz@hobbylos.online</a>.</p>
      <br>
      <h4 calss="heading-page-2">Spotify-Integration:</h4>
      <p><strong><span style='font-size:16px;'>1. Allgemeines</span></strong></p>
      <p><span style='font-size:16px;'>Der Schutz Ihrer personenbezogenen Daten ist uns sehr wichtig! Wir behandeln Ihre Daten vertraulich und verwenden sie ausschlie&szlig;lich im Rahmen dieser Datenschutzrichtlinie.</span></p>
      <p><strong><span style='font-size:16px;'>2. Verarbeitung Ihrer Daten bei Nutzung der Spotify-Integration</span></strong></p>
      <p><strong><span style='font-size:16px;'>2.1 Login und Authentifizierung</span></strong></p>
      <p><span style='font-size:16px;'>Um die Spotify-Integration nutzen zu k&ouml;nnen, m&uuml;ssen Sie sich zun&auml;chst &uuml;ber den Button &quot;Login&quot; mit Ihrem Spotify-Konto anmelden. Sie werden dann auf die Seite von Spotify weitergeleitet, wo Sie sich mit Ihren Anmeldedaten einloggen k&ouml;nnen. Nach erfolgreicher Anmeldung wird eine Abgleichs Anfrage an unser Backend gesendet. Die Anfrage enth&auml;lt einen von Spotify bereitgestellten Code, der von unserem Backend bei Spotify durch einen Bearer-Token ausgetauscht wird. Dieser Abgleich wird ausschlie&szlig;lich zur &Uuml;berpr&uuml;fung Ihrer Berechtigung zur Nutzung unserer Spotify-Integration verwendet. Jegliche Verarbeitung Ihrer pers&ouml;nlichen Spotify Daten geschieht in Ihrem Browser und nicht durch unser Backend.</span></p>
      <p><strong><span style='font-size:16px;'>2.2 Speicherung des Bearer-Tokens</span></strong></p>
      <p><span style='font-size:16px;'>Der erhaltene Bearer-Token erm&ouml;glicht es Ihrem Browser in Ihrem Namen auf Ihre Spotify-Daten zuzugreifen. Dieser Zugriff erfolgt ausschlie&szlig;lich durch Ihren Browser und niemals durch unser Backend! Der Bearer-Token wird im Browser Ihres Ger&auml;ts gespeichert und ist f&uuml;r eine Stunde g&uuml;ltig. Bei erneutem Aufrufen unserer Webseite nach Ablauf des Bearer-Tokens werden sie zur Anmeldung automatisch auf die Webseite von Spotify weitergeleitet. Wenn Ihr Browser bei Spotify noch eingeloggt ist, m&uuml;ssen Sie sich nicht erneut einloggen und der in Abschnitt 2.1 erl&auml;uterte Prozess wird automatisch weitergef&uuml;hrt.</span></p>
      <p><strong><span style='font-size:16px;'>2.3 Verwendung des Bearer-Tokens</span></strong></p>
      <p><span style='font-size:16px;'>Unsere Webseite verwendet den Bearer-Token, um Ihre H&ouml;raktivit&auml;t eines Podcasts darzustellen. Zus&auml;tzlich wird &uuml;berpr&uuml;ft, ob Sie dem Podcast folgen. Der Bearer-Token wird von unserer Webseite ausschlie&szlig;lich daf&uuml;r verwendet die in diesem Abschnitt erl&auml;uterten Daten zu verarbeiten. Eine Speicherung dieser Daten wird durch unsere Webseite nicht vorgenommen.</span></p>
      <p><strong><span style='font-size:16px;'>2.4 Logout</span></strong></p>
      <p><span style='font-size:16px;'>Wenn Sie sich aus unserer Anwendung, durch den Link &ldquo;Logout&ldquo; abmelden, wird der Bearer-Token aus Ihrem Browser gel&ouml;scht. Damit verliert unsere Webseite den Zugriff auf Ihre Spotify-Daten.</span></p>
      <p><strong><span style='font-size:16px;'>2.5 Serverseitige Verarbeitung</span></strong></p>
      <p><span style='font-size:16px;'>Mit Ausnahme des Abgleichs des von Spotify bereitgestellten Codes (wie in Abschnitt 2.1 erl&auml;utert) erfolgt die gesamte Verarbeitung Ihrer Daten ausschlie&szlig;lich im Browser Ihres Ger&auml;ts.</span></p>
      <p><strong><span style='font-size:16px;'>3. Weitergabe Ihrer Daten an Dritte</span></strong></p>
      <p><span style='font-size:16px;'>Wir geben Ihre Daten niemals an Dritte weiter und können dies auch gar nicht, da durch die Clientseitige Verarbeitung keine Spotify Daten auf unseren Servern gespeichert werden.</span></p>
      <p><strong><span style='font-size:16px;'>4. Kontakt</span></strong></p>
      <p><span style='font-size:16px;'>Bei Fragen zum Datenschutz k&ouml;nnen Sie sich jederzeit &uuml;ber den Kontakt-Link auf unserer Webseite oder die Emailadresse <a href="mailto:datenschutz@hobbylos.online">datenschutz@hobbylos.online</a> an uns wenden.</span></p>
      <p><strong><span style='font-size:16px;'>5. &Auml;nderungen dieser Datenschutzrichtlinie</span></strong></p>
      <p><span style='font-size:16px;'>Wir behalten uns vor, diese Datenschutzrichtlinie jederzeit anzupassen. Die aktuelle Version finden Sie immer auf unserer Website</span></p>
    </div>
    <h3 class="heading-page-2">Für Spotify Developer</h3>
    <p><span style='font-size:16px;'>Ich stehe mit Rezo (mit Host des Podcasts Hobbylos) in Kontakt und verfüge über die entsprechenden Zustimmung Hobbylos als alleinigen Gegenstand dieser SDA zu haben.</span></p>
    <h4 calss="heading-page-2">Backend Code für Callback:</h4>
    <code>@app.route('/callback')
      @app.route('/callback')
      def callback():
          code = request.args.get('code')
          token_endpoint = 'https://accounts.spotify.com/api/token'
          payload = {'grant_type': 'authorization_code','code': code,'redirect_uri': redirect_uri,'client_id': client_id,'client_secret': client_secret}
          token_response = requests.post(token_endpoint, data=payload)
          if token_response.status_code == 200:
              token_data = token_response.json()
              token_data["expires_in"]
              token_data["refresh_token"]
              token_data["scope"]
              access_token = token_data['access_token']
              return redirect("https://search.hobbylos.online/zertifikat.html?sp_bearer="+access_token)
          else: return("Error obtaining access token:", token_response.text)
    </code>
    <div>
      <h3 class="heading-page-2">Impressum</h3>
      <p>&quot;Lobby Hoe Nerds&quot; ist keine juristische Person, kein eingetragenes Unternehmen und nicht gewerblich oder geschäftsmäßig tätig.<br>Die Internetseite <a href="https://hobbylos.online/" target="_blank">hobbylos.online</a> sowie <a href="https://woistvulva.site/" target="_blank">woistvulva.site</a> und alle Subdomains werden nicht geschäftsmäßig, sondern ausschließlich für private Zwecke angeboten und unterliegen daher nicht dem Anwendungsbereich des § 5 Telemediengesetz (TMG). Eine Impressumspflicht besteht mithin nicht. Den Anbieter können Sie dennoch per E-Mail an <a href="mailto:impressum@hobbylos.online?subject=Impressum">impressum@hobbylos.online</a> erreichen. <br></p>
      <br><br>
    </div>
  </section>
</body>
</html>